{
  "compilationOptions": {
    "delaySign": true,
    "keyFile": "../../build/EPiServerProduct_PublicKey.snk"
  },
  "dependencies": {
    "Castle.Core": "3.3.3",
    "Castle.Windsor": "3.3.0",
    "DotNetZip": "1.9.1.8",
    "EPiServer.CMS.Core": "9.10.1",
    "EPiServer.CMS.UI": "9.7.0",
    "EPiServer.CMS.UI.Core": "9.7.0",
    "EPiServer.Framework": "9.10.1",
    "EPiServer.Logging.Log4Net": "2.0.0",
    "EPIServer.Marketing.Messaging": "1.0.0-*",
    "log4net": "2.0.3",
    "Microsoft.AspNet.Mvc": "4.0.20710.0",
    "Microsoft.AspNet.Razor": "2.0.20710.0",
    "Microsoft.AspNet.WebPages": "2.0.20710.0",
    "Microsoft.Web.Infrastructure": "1.0.0.0",
    "Moq": "4.2.1502.0911",
    "Newtonsoft.Json": "6.0.8",
    "structuremap.web-signed": "3.1.6.186",
    "structuremap-signed": "3.1.6.186",
    "xunit": "2.1.0",
    "xunit.abstractions": "2.0.0",
    "xunit.assert": "2.1.0",
    "xunit.core": "2.1.0",
    "xunit.extensibility.core": "2.1.0",
    "xunit.extensibility.execution": "2.1.0",
    "xunit.runner.console": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204",
    "xunit.runner.visualstudio": "2.1.0"
  },
  "frameworks": {
    "dnx451": {
      "dependencies": {},
      "frameworkAssemblies": {
        "System": "4.0.0.0",
        "System.Configuration": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Drawing": "4.0.0.0",
        "System.Runtime": "4.0.0.0",
        "System.Runtime.Caching": "4.0.0.0",
        "System.Web": "4.0.0.0",
        "System.Windows.Forms": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    }
  },
  "commands": {
    "test": "xunit.runner.dnx"
  }
}