{
  "dtkSource": "..\\..\\DtkBinaries\\dojo-release-1.8.9-src",
  "shellSource": "..\\..\\DtkBinaries\\dojo-release-1.8.9-src\\epi",
  "cmsSource": "..\\..\\DtkBinaries\\dojo-release-1.8.9-src",
  "useZipFiles": false,
  "protectedModulesPath": "modules/_protected"
}