{
  "buildOptions": {
    "warningsAsErrors": true,
    "delaySign": true,
    "keyFile": "../../build/EPiServerProduct_PublicKey.snk"
  },
  "dependencies": {
    "Effort.EF6": "1.1.4",
    "EntityFramework": "6.1.3",
    "EPiServer.Framework": "9.10.1",
    "EPiServer.Marketing.KPI": "1.0.0-*",
    "Moq": "4.2.1502.0911",
    "Newtonsoft.Json": "6.0.8",
    "NMemory": "1.0.1",
    "structuremap.web-signed": "3.1.6.186",
    "structuremap-signed": "3.1.6.186",
    "xunit": "2.1.0",
    "xunit.abstractions": "2.0.0",
    "xunit.assert": "2.1.0",
    "xunit.core": "2.1.0",
    "xunit.extensibility.core": "2.1.0",
    "xunit.extensibility.execution": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204",
    "xunit.runner.visualstudio": "2.1.0"
  },
  "frameworks": {
    "dnx451": {
      "dependencies": {
      },
      "frameworkAssemblies": {
        "Microsoft.CSharp": "4.0.0.0",
        "System": "4.0.0.0",
        "System.ComponentModel.DataAnnotations": "4.0.0.0",
        "System.Configuration": "4.0.0.0",
        "System.Core": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Runtime": "4.0.0.0",
        "System.Threading.Tasks": "4.0.0.0",
        "System.Transactions": "4.0.0.0",
        "System.Web": "4.0.0.0",
        "System.Web.Abstractions": "4.0.0.0",
        "System.Web.ApplicationServices": "4.0.0.0",
        "System.Web.Extensions": "4.0.0.0",
        "System.Web.Routing": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    }
  },
  "commands": {
    "test": "xunit.runner.dnx"
  }
}